@import "constants";

//taskCard height and width

.task-card {
  margin-bottom: 30px;
  border-radius: $border_radius;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr 2fr 2fr;
  column-gap: 15px;
}
.task-card {
  textarea {
    grid-column: 1/4;
    grid-row: 1/5;
    padding-left: 20px;
    overflow-wrap: break-word;
    height: 180px;
    overflow-y: scroll;
    
  }
  .completed{
      text-decoration: line-through;
  }
}
.task-card {
  footer {
    grid-column: 1/5;
    grid-row: 4/5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    color: $dark_grey;
}
}
.task-card div{
    grid-row: 2;
}


